stonkinator: NewsFeed
Interface NewsFeed
A global news object. All news fetchers will return an object like this
Hierarchy
NewsFeed
Index
Properties
author
headline
imageURL
label
time
url
Properties
Optional author
author: undefined | null | string
The author of the news post
headline
headline: string
The headline of the news post
Optional imageURL
imageURL: undefined | string
A link to a headline image
Optional label
label: undefined | string
The label/type of the news
time
time: string
The time this news feed was posted
Optional url
url: undefined | string
The URL linking to the news post
